language: bash
services: docker

script:
  - docker build -t vertexproject/test-storm-tutorial:master .
  - pushd test/ && docker build -t vertexproject/test-storm-tutorial:test . && popd
  - docker run vertexproject/test-storm-tutorial:test
